void main(){

    String[][] customer={ { "1" , "2" , "3" , "4"} ,
                          { "kasun" , "nuwan" , "ruwan" , "supun"} ,
                          { "071-2345432", "071-2545432" , "071-2342132" , "071-9045432"} ,
                          { "011-2346782", "-", null, "011-0015432"} };

    final String LINE = STR."+\{"-".repeat(5)}+\{"-".repeat(8)}+\{"-"
            .repeat(14)}+\{"-".repeat(14)}+";
    final String HEADER = "\033[42;1m|%-5s|%-8s|%-14s|%-14s|\033[0m"
            .formatted("ID", "NAME", "CONTACT 1", "CONTACT 2");
    final String ROW = "|%-5s|%-8s|%-14s|%-14s|\n";
    System.out.println(LINE);
    System.out.println(HEADER);
    System.out.println(LINE);

    for (int i = 0; i < 1; i++) {
        String [] ids =customer[0] ;
        for (int j = 0; j < ids.length; j++) {

            String id = String.format("C-%03d",Integer.parseInt(customer[0][j] ));
            String name= customer[1][j];
            String contact1= customer[2][j] ;
            String contact2=  customer[3][j] ==null || customer[3][j].equals("-")  ? "-"  :  customer[3][j];


            System.out.printf(ROW, id ,name,contact1,contact2);
        }

    }
    System.out.println(LINE);

}


